const r=`---\r
title: \r
date: 2025-09-16\r
category: '教程'\r
icon: \r
cover: 'boke2'\r
tags: ['boke主题','开源','博客','web','vue','ts']\r
pin: 1000\r
password: '8888'\r
---\r
\r
\r
## 0. 开发待解决问题\r
\r
- 文章和笔记的详情页是分开的，没有必要，需要整合，注意笔记页面会多一个文件树导航\r
\r
> 还是按照 vitepress 的逻辑，定义一个 doc 文档渲染组件\r
\r
- 自定义的图片组件逻辑需完善\r
\r
- 完善自定义语法 cards \r
\r
## 1. 题外话\r
\r
\r
::: info 💬\r
\r
这是俺开发的 **第四代** 博客，已经完全能够配得上一个 \`独立博客\` 的称号，综合了许多前端知识。\r
\r
::: \r
\r
## 2. 技术选型\r
\r
- 框架：\`Vue\`\r
\r
- 语言：\`Ts\`\r
\r
- 路由：\`Vue-Router\`\r
\r
- 样式：\`Scss\`\r
\r
- 解析：\`Markdown-it\`\r
\r
- 状态：\`Pinia\`\r
\r
\r
## 3. front-matter \r
\r
|属性名|类型|\r
|:---:|:---:|\r
| title | string |\r
\r
### 3.1 title 标题\r
\r
- 可以为空，在未填写时，默认读取文件名为文章标题\r
\r
## 4. \`markdown\` 扩展语法\r
\r
::: danger 🔥 请注意\r
\r
本部分的内容，是我自创的语法，如果脱离本博客，是无法在任何项目识别和渲染的，请谨慎使用以下语法！\r
\r
:::\r
\r
### 4.1 图片语法\r
\r
\`\`\`markdown\r
!img[desc](name)\r
\`\`\`\r
\r
\r
## 5. 样式\r
\r
\r
## 6. boke-Pro 开发计划\r
\r
### 6.1 功能增强\r
\r
- 代码组功能\r
\r
### 6.2 功能扩展\r
\r
## 7. 遇到的问题\r
\r
- markdownIt 默认将代码块加上 \`<pre><code>\` 将自定义代码块与前后文产生较大距离\r
\r
## 8. 更新历史\r
\r
\r
### 0.0.5-20250926\r
\r
- 迁移了原博客的笔记内容 \r
\r
- 新增：笔记模块 🔥\r
\r
- 新增：主题模块 \r
\r
- 新增：doc组件，负责文章、笔记详情页的渲染\r
\r
- 新增：自定义 MD 扩展语法：图片、卡片语法\r
\r
- 优化：主页样式美化\r
\r
- 优化：因为涉及到对 \`markdown\` 文件的处理，对项目中很多代码进行改造和优化，不一一例举了\r
\r
\r
### 0.0.4-20250921\r
\r
- 新增：首页实现 \`tags\` 、\`categories\` 功能并修改相关 \`Tools\`( 工具函数 ) 、\`Pinia\`的逻辑代码\r
\r
- 新增：首页实现分页功能\r
\r
- 新增：**文章详情页** 实现 \`tags\` 跳转并筛选文章功能\r
\r
- 新增：配置项  \`AutoFormatFileName\` ，让文件名中第一个空格前的字符成为排序码， \`AutoFormatFileName:true\` 时，自动删除排序码，当然可以填入 \`false\` ，保留原始文件名\r
\r
- 优化：完善文章元数据逻辑，当 \`AutoFormatFileName:true\` 时，排序码作为时间戳\r
\r
- 优化：重构 Post 部分的类型声明\r
\r
- 删除：剔除部分不需要的 npm 依赖\r
\r
\r
### 0.0.3-20250920\r
\r
- 新增：实现站外搜索功能\r
\r
- 新增：网站动态标题\r
\r
- 新增：网站全局光标指针自定义样式\r
\r
- 优化：文章渲染页设计，加入了许多 \`head\` 要素，例如字数统计、时间\r
\r
\r
\r
### 0.0.2-20250919\r
\r
- 新增：增加置顶属性，实现置顶文章的功能\r
\r
- 新增：【页面大纲】组件\r
\r
- 优化：文档的基本样式: 标题样式\r
\r
\r
### 0.0.1-20250917\r
\r
仿照之前开发的 vitepress-theme-boke 主题 开发脱离 vitepress 的独立博客\r
\r
\r
`;export{r as default};
